## Interface: 110100
## Title: |cfffc037bTabardy|r
## Notes: A redesign of the in-game tabard designer UI
## Author: Ghostopheles
## Version: @project-version@

## Category-enUS: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: 장비
## Category-ruRU: снаряжение
## Category-zhCN: 装备
## Category-zhTW: 裝備

## IconTexture: Interface\AddOns\Tabardy\Assets\icon.png

## X-License: Public Domain

## X-Curse-Project-ID: 1016691
## X-Wago-ID: QKywQaN7

Templates/EmblemContainer.xml
Templates/Dropdowns.xml
Templates/ButtonPair.xml

TabardyData.lua
Tabardy.lua
Tabardy.xml

Generated/BackgroundColors.lua
Generated/Backgrounds.lua
Generated/BorderColors.lua
Generated/Borders.lua
Generated/EmblemColors.lua
Generated/Emblems.lua
