## Interface: 110000
## Title: |cfffc037bTabardy|r
## Notes: A redesign of the in-game tabard designer UI
## Author: Ghostopheles
## Version: @project-version@

## IconTexture: Interface\AddOns\Tabardy\Assets\icon.png

## X-License: Public Domain
## X-Category: Transmogrification

## X-Curse-Project-ID: 1016691
## X-Wago-ID: QKywQaN7

Templates/EmblemContainer.xml
Templates/Dropdowns.xml

TabardyData.lua
Tabardy.lua
Tabardy.xml

Generated/BackgroundColors.lua
Generated/Backgrounds.lua
Generated/BorderColors.lua
Generated/Borders.lua
Generated/EmblemColors.lua
Generated/Emblems.lua
